WPF/WpfAppAsync/WpfAppAsync/MainWindow.xaml

<Window x:Class="WpfAppAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAsync"
        mc:Ignorable="d" FontSize="30"
        Title="MainWindow" Height="450" Width="800" Background="#FFF7E2C8">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button  x:Name="btnLoad" Content="Load.." Click="btnLoad_Click" Margin="10" Width="200" />
            <Button  x:Name="btnStats" Content="Count words" Click="btnStats_Click" Margin="10" Width="231" Foreground="White" FontWeight="Bold" FontSize="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF9EFB90" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LoadAPI" Click="LoadAPI_Click" Content="Load API.." Width="200" Margin="10" />
        </StackPanel>

        <ScrollViewer  Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock x:Name="txtResult" Text="Results" />
        </ScrollViewer>
    </Grid>
</Window>
